Repository: InfotelGLPI/autoexportsearches
Catalog: locales/*.po
Languages: fr_fr

source: Access export files
fr_fr: Accès aux fichiers exportés

source: Access to download files
fr_fr: Accès aux fichiers exportés

source: Active
fr_fr: Actif

source: Auto export
fr_fr: Export automatique

source: Auto export config
fr_fr: Configuration de l'export automatique

source: Auto export searches
fr_fr: Export automatique de recherches

source: Check all
fr_fr: Tout sélectionner

source: Confirm the final deletion?
fr_fr: Confirmez-vous la suppression définitive ?

source: Criterion
fr_fr: Critères

source: Customise
fr_fr: Personnaliser

source: Customise the export of
fr_fr: Personnaliser l'export de

source: Day of the month
fr_fr: Jour du mois

source: Delete
fr_fr: Supprimer

source: Delete export files
fr_fr: Supprimer les fichiers exportés

source: Download files
fr_fr: Téléchargements des fichiers

source: Every x days
fr_fr: Tout les x jours

source: Every x hours
fr_fr: Toutes les x heures

source: Every x minutes
fr_fr: Toutes les x minutes

source: Export config list to export
fr_fr: Liste des configurations d'export à exporter

source: Export saved searches
fr_fr: Recherches sauvegardées exportées

source: Failed to send email to %s
fr_fr: Échec de l'envoi du courriel à %s

source: File name
fr_fr: Nom du fichier

source: File successfully deleted
fr_fr: Fichier supprimé avec succès

source: Files
fr_fr: Fichiers

source: For months having less days than the selected day, the export will be done on the last day of the month.
fr_fr: Pour les mois plus court que le jour sélectionné, l'export sera fait le dernier jour du mois.

source: Generation date
fr_fr: Date de génération

source: If this option is checked, the export will be done only on worked day
fr_fr: Si cette option est coché, l'export ne sera fait que les jours ouvrés

source: If this option is checked, the export will be done the first work day from the selected day
fr_fr: Si cette option est cochée, l'export sera fait le jour premier ouvré à partir du jour sélectionné

source: Invalid folder name.
fr_fr: Nom de dossier invalide.

source: Invalid recipient email address.
fr_fr: Adresse e-mail du destinataire invalide.

source: Last export
fr_fr: Dernier export

source: List of export files
fr_fr: Liste des fichiers exportés

source: Mail autoexportsearches
fr_fr: Notification autoexportsearches

source: Mail send to %s
fr_fr: Envoi du courriel à %s

source: No export files available
fr_fr: Pas de fichiers exportés disponibles

source: No file selected
fr_fr: Pas de fichier sélectionné

source: No file to download in the directory
fr_fr: Pas de fichier à télécharger dans le dossier

source: Number of months before purge files
fr_fr: Nombre de mois avant la purge des fichiers

source: Periodicity
fr_fr: Périodicité

source: Periodicity (in days)
fr_fr: Périodicité ( en jours)

source: Periodicity (in hours)
fr_fr: Périodicité (en heures)

source: Periodicity (in minutes)
fr_fr: Périodicité (en minutes)

source: Periodicity type
fr_fr: Type de périodicité

source: Please activate the plugin
fr_fr: Veuillez activer le plugin

source: Save
fr_fr: Sauver

source: Saved search to export
fr_fr: Recherche sauvegardée à exporter

source: Search to export
fr_fr: Recherche sauvegardée à exporter

source: Send mail to
fr_fr: Envoyé par mail à l'adresse

source: Setup
fr_fr: Configuration

source: The folder doesn't exist
fr_fr: Le dossier n'existe pas

source: The selected profile is not assigned to this user.
fr_fr: Le profil sélectionné n'est pas affecté à cet utilisateur.

source: The selected saved search does not belong to this user.
fr_fr: La recherche sauvegardée sélectionnée n'appartient pas à cet utilisateur.

source: Used profile
fr_fr: Profil utilisé

source: User who owns the saved search
fr_fr: Utilisateur ayant la vue à exporter

source: Value
fr_fr: Valeur

source: Warning
fr_fr: Attention

source: Weekday
fr_fr: Jour de la semaine

source: Work day only
fr_fr: Seulement les jours ouvrés
